<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="index.css" rel="stylesheet" />
  </head>
  <body>
    <div id="main-container">
      <div id="nav">
        <div id="message">
          <div id="text">text</div>
          <div id="icon">
            <img
              id="wolf-img"
              src="https://cdna.artstation.com/p/assets/images/images/017/939/182/large/artur-kordas-dw-npc-wolf.jpg?1557925305"
            />
          </div>
        </div>
      </div>

      <div id="main">
        <div id="char-container">
          <div class="charD">
            <img
              class="char-special"
              src="https://images.squarespace-cdn.com/content/v1/5ed03b2d5d6b4942d5f16d67/1599699586811-SSLHBX0X9JMB6YMGV374/ke17ZwdGBToddI8pDm48kBDbX3r4DPmFI_mpdEbTCXR7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0hGaawTDWlunVGEFKwsEdnGX41pfjC1dvZtDkZRPr9geg6MDmR1mieO0jksx7sXPsA/The+Stranger.jpg?format=1500w"
            />
          </div>
          <div class="charD">
            <img
              class="char"
              src="https://cdnb.artstation.com/p/assets/images/images/017/899/337/medium/artur-kordas-dw-handlarz.jpg?1557776397"
            />
          </div>
          <div class="charD">
            <img
              class="char"
              src="https://cdna.artstation.com/p/assets/images/images/017/899/346/large/artur-kordas-dw-slonie.jpg?1557776423"
            />
          </div>
          <div class="charD">
            <img
              class="char"
              src="https://cdnb.artstation.com/p/assets/images/images/017/939/193/large/artur-kordas-dw-npc-piotrek.jpg?1557925373"
            />
          </div>
          <div class="charD">
            <img
              class="char"
              src="https://cdna.artstation.com/p/assets/images/images/017/939/178/large/artur-kordas-dw-npc-cyklista.jpg?1557925295"
            />
          </div>
          <div class="charD">
            <img
              class="char"
              src="https://cdnb.artstation.com/p/assets/images/images/017/939/179/large/artur-kordas-dw-npc-grzybowababa.jpg?1557925300"
            />
          </div>
        </div>
      </div>

      <div id="footer">
        <div id="you">
          <div class="you">you</div>
        </div>
        <div id="bosses">
          <div class="boss">
            <a href="boss1.html"
              ><img
                class="boss-img"
                src="https://cdnb.artstation.com/p/assets/images/images/017/939/173/large/artur-kordas-dw-npc-mutated-musician.jpg?1557925286"
            /></a>
          </div>
          <div class="boss-img-spec">
            <a href="boss2.html"
              ><img
                class="boss"
                src="https://cdnb.artstation.com/p/assets/images/images/017/899/351/large/artur-kordas-dw-trojka.jpg?1557776440"
            /></a>
          </div>
          <div class="boss">
            <a href="boss3.html"
              ><img
                class="boss-img"
                src="https://cdnb.artstation.com/p/assets/images/images/017/939/177/large/artur-kordas-dw-npc-snail.jpg?1557925295"
            /></a>
          </div>
          <div class="boss">
            <a href="boss4.html"
              ><img
                class="boss-img"
                src="https://cdna.artstation.com/p/assets/images/images/017/939/182/large/artur-kordas-dw-npc-wolf.jpg?1557925305"
            /></a>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
